<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doctorsAppointment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/tvHarga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/ivDoktor"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_gravity="top"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_38" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btBack"
                android:layout_width="65dp"
                android:layout_height="59dp"
                android:layout_marginLeft="7sp"
                android:layout_marginTop="7sp"
                android:clickable="true"
                android:contentDescription="Back"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/vector" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="128dp"
            android:layout_height="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="29dp"
            android:text="Rp 550.000"
            android:textColor="#1885F6"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDoc"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="101dp"
            android:layout_height="97dp"
            app:layout_constraintBottom_toTopOf="@+id/Maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLokasi"
            app:layout_constraintTop_toBottomOf="@+id/tvHarga"
            app:srcCompat="@drawable/image_39"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvLokasi"
            android:layout_width="259dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="23dp"
            android:text="Jl. Margonda, Depok, Kec. Pancoran Mas, Kota Depok, Jawa Barat 16424"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/Maps"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRS" />

        <TextView
            android:id="@+id/tvRS"
            android:layout_width="118dp"
            android:layout_height="27dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="3dp"
            android:text="RS Depok"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/tvLokasi"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpesialis" />

        <TextView
            android:id="@+id/tvSpesialis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="11dp"
            android:text="Kucing"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvRS"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDoc" />

        <TextView
            android:id="@+id/tvDoc"
            android:layout_width="118dp"
            android:layout_height="27dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="13dp"
            android:text="drh. Ava Tar"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSpesialis"
            app:layout_constraintEnd_toStartOf="@+id/tvHarga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btSend"
            style="@style/bold_sm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/roundedbt"
            android:text="Ubah Jadwal"
            android:contextClickable="true"
            android:textAppearance="@style/regular_xs"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flTanggal" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/Maps"
        android:layout_width="432dp"
        android:layout_height="152dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/flTanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLokasi" />

    <FrameLayout
            android:id="@+id/flTanggal"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/roundedbt"
            app:layout_constraintBottom_toTopOf="@+id/btSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Maps">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:paddingLeft="5dp"
                android:paddingTop="9sp"
                android:text="Pilih tanggal dan waktu kunjungan Februari"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTgl1"
                android:layout_width="82dp"
                android:layout_height="54dp"
                android:layout_marginVertical="33sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/roundedtx"
                android:clickable="true"
                android:gravity="center"
                android:text="Senin \n7"
                android:textAppearance="@style/bold_sm"
                android:textColor="@color/primary_700"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTgl2"
                android:layout_width="82dp"
                android:layout_height="54dp"
                android:layout_marginVertical="33sp"
                android:layout_marginLeft="106sp"
                android:background="@drawable/roundedtx"
                android:clickable="true"
                android:gravity="center"
                android:text="Selasa \n8"
                android:textAppearance="@style/bold_sm"
                android:textColor="@color/primary_700"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTgl3"
                android:layout_width="82dp"
                android:layout_height="54dp"
                android:layout_marginVertical="33sp"
                android:layout_marginLeft="200sp"
                android:background="@drawable/roundedtx"
                android:clickable="true"
                android:gravity="center"
                android:text="Rabu\n9"
                android:textAppearance="@style/bold_sm"
                android:textColor="@color/primary_700"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTgl4"
                android:layout_width="82dp"
                android:layout_height="54dp"
                android:layout_marginVertical="33sp"
                android:layout_marginLeft="295sp"
                android:background="@drawable/roundedtx"
                android:clickable="true"
                android:gravity="center"
                android:text="Kamis\n10"
                android:textAppearance="@style/bold_sm"
                android:textColor="@color/primary_700"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJadwal"
                android:layout_width="82sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="95sp"
                android:background="@drawable/roundedtx"
                android:clickable="true"
                android:gravity="center"
                android:text="15:00"
                android:textAppearance="@style/bold_sm"
                android:textColor="@color/primary_700" />

            <TextView
                android:id="@+id/tvJadwal2"
                android:layout_width="82sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="117sp"
                android:layout_marginTop="95sp"
                android:background="@drawable/roundedtx"
                android:clickable="true"
                android:gravity="center"
                android:text="15:30"
                android:textAppearance="@style/bold_sm"
                android:textColor="@color/primary_700" />


        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
